gdom("char","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("byte","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("sbyte","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("ushort","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("short","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("unsigned","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("integer","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("ulong","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("long","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("real","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("binary","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("ref","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("string","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("symbol","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("char","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("byte","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("sbyte","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("ushort","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("short","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("unsigned","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("integer","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("ulong","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("long","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("real","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("binary","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("ref","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("string","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("symbol","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("word","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("dword","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("file","lab31.pro",brwcursor("lab31.inc",558),"")
gdom("db_selector","lab31.pro",brwcursor("lab31.inc",505),"")
gdom("bt_selector","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("reg","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("dbasedom","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("place","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("accessmode","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("denymode","lab31.pro",brwcursor("lab31.pro",0),"")
gdom("bgi_ilist","lab31.pro",brwcursor("lab31.pro",0),"")
lpred("_PROLOG_Goal","lab31.pro",brwcursor("lab31.pro",0),brwcursor("lab31.pro",479),"")
lpred("z1","lab31.pro",brwcursor("lab31.pro",334),brwcursor("lab31.pro",366),"")
incl_file("lab31.pro",["lab31.inc"])
