gdom("char","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("byte","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("sbyte","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("ushort","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("short","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("unsigned","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("integer","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("ulong","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("long","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("real","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("binary","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("ref","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("string","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("symbol","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("char","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("byte","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("sbyte","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("ushort","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("short","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("unsigned","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("integer","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("ulong","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("long","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("real","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("binary","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("ref","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("string","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("symbol","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("word","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("dword","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("file","lab33.pro",brwcursor("lab33.inc",558),"")
gdom("db_selector","lab33.pro",brwcursor("lab33.inc",505),"")
gdom("bt_selector","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("reg","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("dbasedom","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("place","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("accessmode","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("denymode","lab33.pro",brwcursor("lab33.pro",0),"")
gdom("bgi_ilist","lab33.pro",brwcursor("lab33.pro",0),"")
lpred("_PROLOG_Goal","lab33.pro",brwcursor("lab33.pro",0),brwcursor("lab33.pro",720),"")
lpred("insidezone","lab33.pro",brwcursor("lab33.pro",334),brwcursor("lab33.pro",381),"")
incl_file("lab33.pro",["lab33.inc"])
