gdom("char","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("byte","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("sbyte","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("ushort","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("short","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("unsigned","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("integer","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("ulong","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("long","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("real","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("binary","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("ref","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("string","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("symbol","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("char","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("byte","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("sbyte","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("ushort","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("short","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("unsigned","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("integer","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("ulong","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("long","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("real","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("binary","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("ref","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("string","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("symbol","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("word","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("dword","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("file","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("db_selector","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("bt_selector","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("reg","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("dbasedom","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("place","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("accessmode","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("denymode","lab3.pro",brwcursor("lab3.pro",0),"")
gdom("bgi_ilist","lab3.pro",brwcursor("lab3.pro",0),"")
lpred("_PROLOG_Goal","lab3.pro",brwcursor("lab3.pro",0),brwcursor("lab3.pro",169),"")
lpred("z1","lab3.pro",brwcursor("lab3.pro",24),brwcursor("lab3.pro",56),"")
