gdom("char","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("byte","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("sbyte","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("ushort","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("short","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("unsigned","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("integer","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("ulong","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("long","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("real","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("binary","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("ref","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("string","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("symbol","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("char","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("byte","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("sbyte","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("ushort","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("short","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("unsigned","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("integer","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("ulong","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("long","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("real","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("binary","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("ref","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("string","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("symbol","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("word","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("dword","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("file","lab4 .pro",brwcursor("lab4 .inc",558),"")
gdom("db_selector","lab4 .pro",brwcursor("lab4 .inc",505),"")
gdom("bt_selector","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("reg","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("dbasedom","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("place","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("accessmode","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("denymode","lab4 .pro",brwcursor("lab4 .pro",0),"")
gdom("bgi_ilist","lab4 .pro",brwcursor("lab4 .pro",0),"")
lpred("_PROLOG_Goal","lab4 .pro",brwcursor("lab4 .pro",0),brwcursor("lab4 .pro",799),"")
lpred("setprinter","lab4 .pro",brwcursor("lab4 .pro",324),brwcursor("lab4 .pro",445),"")
lpred("getprinterbyname","lab4 .pro",brwcursor("lab4 .pro",376),brwcursor("lab4 .pro",629),"")
lpred("getprinterbyformat","lab4 .pro",brwcursor("lab4 .pro",405),brwcursor("lab4 .pro",529),"")
incl_file("lab4 .pro",["lab4 .inc"])
